[pytest]
markers =
    change: Test that modify username
    check: Test that check username
    http: Test http requests
    api: Test api
    database: Test database
    ui: ui testing
    meest: meest testing